dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=sportfinderdb
dataSource.password=sportfinderdb
dataSource.databaseName=sportfinderdb
dataSource.serverName=localhost
maximumPoolSize=4