<%@ tag description="Overall Page template" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!--Page Footer-->
<footer id="page-footer">
    <div class="inner">
        <div class="footer-bottom">
            <div class="container">
                <span class="left">(C) Sport Finder, All rights reserved</span>
                            <span class="right">
                                <a href="#page-top" class="to-top roll"><i class="fa fa-angle-up"></i></a>
                            </span>
            </div>
        </div>
        <!--/.footer-bottom-->
    </div>
</footer>
<!--end Page Footer-->